<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>page-roblox</title>
  <link rel="stylesheet" href="../Estilos/pages.css">
</head>
<body>
          <header>
          <img src="../Trapa.png" alt="Trapalhoes">
          <nav>
            <a id="login-menu" href="#">Login</a>
            <a href="#">Menu</a>
          </nav>
        </header>
       <main>
         
            <div class="container">
            <h2 id="produto">CONTAS NETFLIX</h2>
            <div class="img-container">
              <img src="../images/Print-Netflix-logo-marca.jpg" alt="">
            </div>
             <div class="Container-button">
               
               <button  class="Button" type="submit">Comprar agora</button>
               <button class="Button car-gift" type="submit">Adicionar ao carrinho</button>
             </div>
            <section class="Box-list">
              <h3>Descrição:</h3>
            <div id="Slide"> <h2>Tabela de Preços</h2>
            </div>
             <div class="Tabela">
               <ul>
                 <li> -R$ 16,00</li>
                 <li> -R$ 25,00</li>
                 <li> -R$ 17,00</li> 
                 <li> -R$ 29,00</li> 
                 <li> -R$ 16,00</li>
                 <li> -R$ 25,00</li>
                 <li> -R$ 17,00</li> 
                 <li> -R$ 29,00</li> 
                 <li> -R$ 17,00</li> 
                 <li> -R$ 29,00</li> 
               </ul>
             </div>
            </div>
            </section>
  </main>
          <footer>
          <div class="footer">
            <div>
              <img src="../Trapa.png"alt="Trapa.png">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit laciniavestibulum a, ultrices quis sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit laciniavestibulum a, ultrices quis sem.</p>
              
                <span>Copyright © Trapalhões-shop </span>
            </div>
            
            <div class="Nave">
              
             <div class="Lista-footer">
               <h3>Empresa</h3>
                <ul>
                 <a href="#"><li>Termos e Serviço</li></a>
                 <a href="#"><li>Termos de uso</li></a>
               </ul>
             </div>   
             
             
 <div class="Lista-footer">
               <h3>Conta</h3>
                <ul>
                 <a href="#"><li>Sua conta</li></a>
                 <a href="#"><li>Carrinho</li></a>
               </ul>
             </div>   
             
             
           <div class="Lista-footer">
               <h3>Contato</h3>
                <ul>
                 <a href="#"><li>Email</li></a>
                 <a href="#"><li></li></a>
               </ul>
             </div>    
            </div>
           <div id="finalspan">
             <span>Copyright © Trapalhões-shop</span>
           </div>
          </div>
        </footer>
</body>
</html>